name: Slow decompression
on: [workflow_dispatch]

jobs:
  decompression:
    name: Decompression
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - name: Download and decompress
        run: |
          wget "https://api.github.com/repos/CocoaPods/Specs/tarball/master" -O /tmp/cocoapods.tar.gz
          mkdir -p ~/cocoapods_gtar
          time gtar xzf /tmp/cocoapods.tar.gz -C ~/cocoapods_gtar --strip-components=1
          mkdir -p ~/cocoapods_tar
          time tar xzf /tmp/cocoapods.tar.gz -C ~/cocoapods_tar --strip-components=1
          mkdir -p ~/cocoapods_zip
          time zip -qr cache.zip ~/cocoapods_gtar
          time unzip cache.zip -d ~/cocoapods_zip
